<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="task3.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		
    </head>
    <body>
		<nav>
			<div id="logo" class="container"><img src="media/gtd_logo.png"  /><div>
		</nav>
		<div>
			<img id="imgYellow" src="media/img_hero.jpg"  />
			<div id="divHello" class="container"><h1>Hello, we’re gtd.</h1></div>
		</div>
		<div class="container">
			<section>
				
			</section>
		</div>
		<div class="container circles"> 
			<div id = "imgCircle">
				<img src="media/img_lisa_circle.png"  />
			</div>
				<div id = "imgCircle">
					<img src="media/img_danielle_circle.png"  />
				</div>
				<div id = "imgCircle">
					<img src="media/img_brian_circle.png"  />
				</div>
		</div>
		<div id="itstarted" class="container"> 
			<h2>How it started</h2>
		</div>
		<div class="container"> 
			<div id="paragraf"> 
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris n
				isi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in c
				ulpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
		<div class="line_block"> </div>
		<div class="footer"> 
			<div class="container"> 
				<aside>
						<h3>Team</h3>
						<h4>Lisa</h4>
						<h4>Danielle</h4>
						<h4>Brian</h4>
						<h4>Join us!</h4>
					</aside>
					<aside>
						<h3>Learn More</h3>
						<h4>Manifesto</h4>
						<h4>Works</h4>
						<h4>Stories</h4>
					</aside>
					<aside>
						<h3>Meet Us</h3>
						<h4>Studio</h4>
						<h4>Community</h4>
						<h4>Workshops</h4>
					</aside>
					<aside>
						<h3>Contact</h3>
						<h4>Twitter</h4>
						<h4>Facebook</h4>
						<h4>Instagram</h4>
					</aside>
			</div>
		</div>
    </body>
</html>


